{
  "name": "jokiswebfelj-2024",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.0.2",
    "@angular/cdk": "^20.0.2",
    "@angular/common": "^20.0.2",
    "@angular/compiler": "^20.0.2",
    "@angular/core": "^20.0.2",
    "@angular/fire": "^20.0.0",
    "@angular/forms": "^20.0.2",
    "@angular/material": "^20.0.2",
    "@angular/platform-browser": "^20.0.2",
    "@angular/platform-browser-dynamic": "^20.0.2",
    "@angular/router": "^20.0.2",
    "@types/angularfire": "^0.8.38",
    "animate.css": "^4.1.1",
    "bootstrap": "^5.3.6",
    "firebase-admin": "^13.4.0",
    "firebase-functions": "^6.3.2",
    "rxjs": "^7.8.1",
    "tslib": "^2.6.2",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.0.1",
    "@angular/cli": "^20.0.1",
    "@angular/compiler-cli": "^20.0.2",
    "@types/jasmine": "^4.3.5",
    "@types/node": "^20.12.12",
    "autoprefixer": "^10.4.21",
    "jasmine-core": "^5.1.1",
    "karma": "^6.4.3",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "typescript": "^5.4.5"
  }
}
